# PostgreSQL / TimescaleDB Configuration
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database

# PgBouncer Configuration (Optional, these can be same as above or different)

# Specifies when a server connection can be reused by other clients.
# `session`-> Server is released back to pool after client disconnects. Default.
# `transaction`-> Server is released back to pool after transaction finishes.
# `statement` -> Server is released back to pool after query finishes. Transactions spanning multiple statements are disallowed in this mode
PGBOUNCER_POOL_MODE=transaction
PGBOUNCER_ADMIN_USER=postgres
PGBOUNCER_ADMIN_PASS=admin_pass
PGBOUNCER_MAX_CLIENT_CONN: 100
PGBOUNCER_DEFAULT_POOL_SIZE: 20

# Prometheus Configuration (if any additional environment variables are needed, they can be added here)

#PGAdmin config
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password
