# PostgreSQL / TimescaleDB Configuration
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database

# PgBouncer Configuration (Optional, these can be same as above or different)
PGBOUNCER_POOL_MODE=transaction
# PGBOUNCER_MAX_CLIENT_CONN: 100
# PGBOUNCER_DEFAULT_POOL_SIZE: 20

# Prometheus Configuration (if any additional environment variables are needed, they can be added here)
